html{
    font-size: 100px;
    height:100%;
}
body{
    height: 100%;
    padding: .45rem 0 .47rem 0;
}
@main-color:#f10;
#header {
    height: .45rem;
    background-color: @main-color;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    h4 {
        line-height: .45rem;
        color: #fff;
        margin: 0;
    }
    a {
        color: #fff;
        width: .45rem;
        line-height: .45rem;
        position: absolute;
        right: 0;
        top: 0;
    }
}
ul{
    margin: 0;
    padding: 0;
}
#main{
    position: relative;
    // height: 5.67rem;
    // top: .45rem;
    // bottom: .47rem;
    height: 100%;
    left: 0;
    overflow: hidden;
}
#footer{
    overflow: hidden;
    height: .47rem;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width:100%;
    z-index: 99;
    a{
       padding: .1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    div.active a{
        color: red;
    }
    
}
