@import 'base.less';
#header {
    .fa-home {
        right: 0;
    }
    .fa-arrow-left {
        left: 0;
    }
}

#footer {
    button {
        width: 100%;
    }
    div {
        padding: .05rem;
    }
    .mui-row {
        padding: 0;
    }
}

#main {
    // bottom:.47rem;
    .product {
        div {
            padding: .1rem .1rem;
            border-bottom: 1px solid #ccc;
            font-size: .14rem;
        }
        .mui-box {
            font-size: .14rem;
        }
        .mui-numbox-input {
            //   height: 33px;
            font-size: .14rem;
            margin: 0 auto;
        }
        .new-price{
            color: red;
        }
        .product-size{
            .btn-size{
                width: .3rem;
                height: .3rem;
                line-height: .3rem;
                text-align: center;
                border: 1px solid #ccc;
                display: inline-block;
                margin: .05rem .05rem;
                &.active{
                    background-color: orange;
                }
            }
            
        }
    }
    #slider{
        width: 100%;
        a{
            width: 100%;
            display: block;
            img{
                width: 100%;
            }
        }
        
    }
}