@import 'base.less';


#header{
    .fa-arrow-left{
        left:0;
    }
}

#main {
    font-size: .14rem;
    form{
        .mui-input-row input{
            font-size: .14rem;
        }
        .btn-getvCode{
            position: absolute;
            right: 0;
            width: 30%;
            top: .01rem;
        }
        
        .mui-button-row{
            padding: .05rem;
            .btn-zhuce{
            
                width: 100%;
            }
        }
    }
}