@import 'base.less';


#header{
    .fa-arrow-left{
        left:0;
    }
}
#main{
    .search{
        display: flex;
        padding: .1rem;
        input{
            margin:0;
            border-radius:.06rem 0 0 .06rem; 
            text-align: left;
        }
        button{
            border-radius: 0 .06rem .06rem 0;
        }
    }
   
}